DB_URL = mongodb+srv://admin-test:test@cluster0.lki6o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_KEY = JJIJ
JWT_KEY = justin
STRIPE_SECRET_KEY_MY = sk_test_51KKgspGpWjTGMagXkeCVfklmMlmsrRejOLRmFhxH7AEfLNDIOJT5fm4ZiPJ8pdA5iTMmhF6cofgGRD957pRprgOK00UUnQBcZl